import pandas as pd
import numpy as np


def file_len(fname):
    with open(fname) as f:
        cnt = -1
        for cnt, l in enumerate(f):
            pass
    return cnt + 1

nLines = file_len('Haplo_Reads.txt')

dtype_dict = {'SNP{:05}'.format(_): np.int8 for _ in range(nLines)}
df = pd.read_csv('Haplo_Reads.txt', names="0", sep=" ", index_col=False, dtype=dtype_dict,)

#print df.head(11)
#print list(df.iloc[0][0])
nCol = len(df.iloc[0][0])
counter = 0
h0 = []
h0read = ['True']
for j in range(nCol):
    h0.append(2)
#print h0

for k in range(nLines - 1):
    h0read.append('Unknown')
#print h0read

for i in range(nLines):
    dataListi = list(df.iloc[i][0])
    for r in dataListi:
        if h0read[i] == 'True':
            if r != '-':
                h0[counter] = int(r)
                for m in range(nLines):
                    dataListm = list(df.iloc[m][0])
                    if h0read[m] == 'Unknown':
                        if dataListm[counter] == r:
                            h0read[m] = 'True'
                        elif dataListm[counter] == str(abs(int(r)-1)):
                            h0read[m] = 'False'
        elif h0read[i] == 'False':
            if r != '-':
                h0[counter] = abs(int(r) - 1)
                for n in range(nLines):
                    dataListn = list(df.iloc[n][0])
                    if h0read[m] == 'Unknown':
                        if dataListn[counter] == r:
                            h0read[n] = 'False'
                        elif dataListn[counter] == str(abs(int(r) - 1)):
                            h0read[n] = 'True'
        counter += 1
    counter = 0


for i in range(nLines):
    dataListi = list(df.iloc[i][0])
    for r in dataListi:
        if h0read[i] == 'Unknown':
            if r != '-':
                h0[counter] = int(r)
        counter += 1
    counter = 0
print h0read
print h0


'''
for i in range(1, 11):
    h0read = True
    for r in df.loc['read' + str(i), ]:
        if r != '-' and h0[counter] != 2 and h0[counter] != r:
            h0read = False
        counter += 1
    counter = 0
    for r in df.loc['read' + str(i),]:
        if r != '-':
            if h0read[counter]:
                h0[counter] = int(r)
            else:
                h0[counter] = abs(int(r)-1)
        counter += 1
    counter = 0
print h0
'''
# print df.loc['read' + str(i), ][counter - 1]

